image: docker:latest
services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay

stages:
  - build
  - package

maven-build:
  image: maven:3-jdk-8
  stage: build
  script: "mvn package -B"
  artifacts:
    paths:
      - target/*.jar

docker-build:
  stage: package
  before_script:
  - apk add --update curl && rm -rf /var/cache/apk/*
  script:
  - IMAGE_TAG=${CI_COMMIT_SHORT_SHA//\//-} 
  - docker build . -t $CI_REGISTRY_IMAGE:$IMAGE_TAG
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
  - docker push $CI_REGISTRY_IMAGE:$IMAGE_TAG
  - curl -s -k -X POST -F token=$PROMOTOR_TOKEN -F ref=master -F "variables[DEPLOYMENT_ACTION]=UPDATE_VALUE" $PROMOTOR_URL 

  only:
    - master
